PORT=3333

MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USERNAME=root
MYSQL_PASSWORD=keydiaz.123
MYSQL_DATABASE=bc_refrigerator

SECRET_KEY=introverts
EXPIRESIN=30d

MAIL_EMAIL=phongbeen@gmail.com
MAIL_PASSWORD=ifvawsjtdsvvwvoy
